{
  "name": "protected-main-governance-rollout",
  "version": "0.1.0",
  "private": true,
  "description": "Reconcile and verify contract-managed GitHub repository rulesets.",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "bin": {
    "repository-policy": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node --run clean:dist",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run coverage",
    "package:check": "npm run clean && npm run build && npm pack --dry-run",
    "policy": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.25.1",
    "@types/node": "22.15.3",
    "@vitest/coverage-v8": "3.1.2",
    "eslint": "9.25.1",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vitest": "3.1.2"
  }
}
